{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Location 1108 - (e.g. routing switches 
\b androuters
\b0 ) - missing space.\
\
Location 1192 - "This is not a secured option, it makes the 'out-of-the-box' deployment possible."  - I think this should read "Though this is not a secure option, it makes 'out-of-the-box' deployment possible."\
\
Location 1369 - "...as it enables focused research." - I would say "...as it enables focused discovery." - but you could argue the point. Not important.\
\
Location 1476 "...traps defined in RFC" - this should really specific the RFC number\
\
Location 1550 "...traps defined in RFC:" - again, should refer to the specific RFC number.\
\
Location 1568 "The user can inquire and configure..." - I wonder if this should be "enquire" ? Arguable.\
\
Location 2332 - "Action in the outbound directionRemoves the tag..." - should be space in there between direction and Removes.\
\
Location 2873 - "it is in CatOS..." - "It" should be capitalised.\
\
Location 2882 - "However, this is somehow controlled ..." - should be "However, this is somewhat controlled..."\
\
Location 2899 - "...can create VLANs on the network,. although VLAN created on a port..." - should be "...can create VLANs on the network, although a VLAN created on a port..."\
\
Location 3636 - "(or S5820X, S500 and 'fix' switches)" - should be "(or S5820X, S500 and 'fixed' switches)\
\
Location 3713 - "interface GigabitEthernet \'bd" - looks like Word Autocorrect has replaced 1/2 with the symbol\
\
Location 3813 - "the logical number can be only 1 and 2" - should maybe be "...can be only 1 or 2" ?\
\
Location 3946 - "The revision number must also 
\b matchso
\b0  that the network...." - missing space\
\
Location 4269 - "Be aware of there existence of 
\b MSPT
\b0  pre-standard on Cisco" - should of course be "
\b MSTP"
\b0 \
\
Location 4712 - "STP, 
\b RST
\b0 , MSTP and PVST+..." - should be RSTP.\
\
Location 5156 - Figure 6-21 caption "HP A-Series 
\b fix
\b0  managed switches..." - should be "fixed"\
\
Location 5789 - "
\b STC
\b0  cannot resolve the local loop..." - should be STP.\
\
Location 5921 - section starting "Spanning-Tree Issues / To maintain a loop-free LAN..." - this section is a repeat of the immediately preceding lines.\
\
Location 6137 - "...is realised by 
\b isabling
\b0  STP on the interface:" - should be disabling\
\
Location 6142 "Set port to 
\b DMI
\b0  mode..." - should be MDI mode\
\
Location 6343 "...along with advanced optionsAssumed Knowledge" - Assumed Knowledge can be removed here, as it is the next section heading\
\
Location 6364 "...the MAC address table of switches, with virtual MAC, within the broadcast domain..." - should be "...with 
\b the 
\b0 virtual MAC..."\
\
Location 6394 - "Cisco GLEP*" should be "Cisco GLBP*"\
\
Location 7128 - "from the most basic OSPF configuration scenarios to more sophisticated, ones including redistribution" - I would remove the comma\
\
Location 7818 "What does the routing table look like 
\b into
\b0  R4 and R5?" - I would probably use "on" rather than "into"\
\
Location 8377 - "The OSPF neighbors have many common 
\b OPSF
\b0  interfaces" - should be OSPF.\
\
Location 8601 - "...NSSA area transforms 
\b LAS 
\b0 Type 7" - should be "LSA"\
\
Location 8602 - "PVST and Rapid PVST BPDU..." - this is the same as the preceding chapter. Answers don't match up with questions in this chapter.\
\
Location 11001 - the diagram has underlined spelling mistakes. They're not actually mistakes, but whatever editing program was used should have highlighting turned off for this diagram.\
\
Location 12021 - "Lab testing is. not necessary." - extra "." in there.\
\
}